{
  "name": "⚡Joni-Userbot⚡",
  "description": "🚫Joni-Userbot🚫 USERBOT KHUSUS YANG DIGUNAKAN UNTUK BERSENANG-SENANG DI TELEGRAM.",
  "logo": "https://telegra.ph/file/3b5688eef749f7ba4bd12.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
],
  "repository": "https://github.com/jookalem/Joni-Userbot",
  "telegram": "https://t.me/ikhsanntarjo",
  "success_url": "https://t.me/JoniSupport",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan Api Key Di @JoniSupport, Dengan Mengetik /get api atau #api",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan Api Hash Di @JoniSupport, Dengan Mengetik /get hash atau #hash",
      "required": true
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di @JoniSupport, Dengan Mengetik /get string atau #string",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App Heroku, Nama App Yang Paling Pertama Di Isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API KEY Mu, Dapatkan Dari Web 'https://dashboard.heroku.com/account'",
      "value": "Check Di Heroku Dashboard Mu",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "Buatlah Sebuah Grup Publik Lalu Masukkan Bot @MissRose_Bot Ke Grup Mu, Setelah Itu Ketik /id. Nanti Akan Muncul ID Seperti Ini Contoh : -1001234567890",
      "required": true
    },
    "PM_AUTO_BAN": {
      "description": "Untuk Mengaktifkan PM_AUTO_BAN Di Room Chat Anda, Jika Tidak Ingin Mengaktifkan Silahkan Isi False",
      "value": "True",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Nama Untuk Menunjukan Pesan .alive",
      "required": true
    },
    "LOGSPAMMER": {
      "description": "Untuk Menyimpan Logs Error Di Botlog Anda.",
      "value": "True",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],"buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-redis"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  }, {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab"
  }, {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "https://github.com/amivin/aria2-heroku"
  }, {
    "url": "https://github.com/stevo550/buildpack-slug-cleaner"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
